app/views/admin/cities/_form.html.erb
    <div id="Box_register_form" class="twelve columns">
    
<%= form_for [:admin, @city] do |f| %>
  <%= f.error_messages %>
  <div class="field">
    <%= f.label :name, "Nome" %><br />
    <%= f.text_field :name, :placeholder => "Nome" %>
  </div>
  <div class="field">
    <%= f.label :endprefeitura, "Endereço da Prefeitura" %><br />
    <%= f.text_field :endprefeitura, :placeholder => "Endereço da Prefeitura" %>
  </div>
  <div class="field">
    <%= f.label :endcamara, "Endereço da Câmara Municipal" %><br />
    <%= f.text_field :endcamara, :placeholder => "Endereço da Câmara Municipal" %>
  </div>
  <div class="field">
    <%= f.label :fundacao, "Aniversário da Cidade" %><br />
    <%= f.date_select :fundacao %>
  </div>
  <div class="field">
    <%= f.label :nomepadroeiro, "Nome do Padroeiro" %><br />
    <%= f.text_field :nomepadroeiro, :placeholder => "Nome do Padroeiro" %>
  </div>
  <div class="field">
    <%= f.label :eventopadroeiro, "Data de evento do Padroeiro" %><br />
    <%= f.date_select :eventopadroeiro %>
  </div>
  <div class="field">
    <%= f.label :eventoscidade, "Nome do Padroeiro" %><br />
    <%= f.text_area :eventoscidade, :placeholder => "Datas/eventos comemorativos da cidade" %>
  </div>
  <div class="field">
    <%= f.label :prefeito, "Prefeito" %><br />
    <%= f.text_field :prefeito, :placeholder => "Prefeito" %>
  </div>
  <div class="field">
    <%= f.label :viceprefeito, "Vice-Prefeito" %><br />
    <%= f.text_field :viceprefeito, :placeholder => "Vice-Prefeito" %>
  </div>
  <div class="field">
    <%= f.label :vereadores, "Vereadores" %><br />
    <%= f.text_area :vereadores, :placeholder => "Vereadores" %>
  </div>
  <div class="field">
    <%= f.label :presidentepv, "Presidente do PV local" %><br />
    <%= f.text_field :presidentepv, :placeholder => "Presidente do PV local" %>
  </div>
  <div class="field">
    <%= f.label :liderancas, "Lideranças" %><br />
    <%= f.text_area :liderancas, :placeholder => "Lideranças" %>
  </div>
  <div class="field">
    <%= f.label :saneamento, "Serviço de Saneamento" %><br />
    <%= f.text_field :saneamento, :placeholder => "Serviço de Saneamento" %>
  </div>
  <div class="field">
    <%= f.label :quantvotosdept, "Quantidade de votos Deputado última eleição" %><br />
    <%= f.text_field :quantvotosdept, :placeholder => "Quantidade de votos Deputado última eleição" %>
  </div>
  <div class="field">
    <%= f.label :cincofederais, "Relação dos cinco deputados federais mais votados" %><br />
    <%= f.text_area :cincofederais, :placeholder => "Relação dos cinco deputados federais mais votados" %>
  </div>
  <div class="field">
    <%= f.label :cincoestaduais, "Relação dos cinco deputados estaduais mais votados" %><br />
    <%= f.text_area :cincoestaduais, :placeholder => "Relação dos cinco deputados estaduais mais votados" %>
  </div>
  <div class="field">
    <%= f.label :population, "Números de habitantes" %><br />
    <%= f.text_field :population, :placeholder => "Números de habitantes" %>
  </div>
  <div class="field">
    <%= f.label :eleitores, "Números de eleitores" %><br />
    <%= f.text_field :eleitores, :placeholder => "Números de eleitores" %>
  </div>
  <div class="field">
    <%= f.label :regadministrativa, "Região Administrativa" %><br />
    <%= f.text_field :regadministrativa, :placeholder => "Região Administrativa" %>
  </div>
  <div class="field">
    <%= f.label :vocacaoturistica, "Vocação Turística" %><br />
    <%= f.text_field :vocacaoturistica, :placeholder => "Vocação Turística" %>
  </div>
  <div class="field">
    <%= f.label :entirelacionamento, "Entidades com relacionamento" %><br />
    <%= f.text_field :entirelacionamento, :placeholder => "Entidades com relacionamento" %>
  </div>
  <div class="field">
    <%= f.label :histatuacao, "Histórico de Atuação/Emenda" %><br />
    <%= f.text_area :histatuacao, :placeholder => "Histórico de Atuação/Emenda" %>
  </div>
  <div class="field">
    <%= f.label :entianimal, "Entidade de Bem-estar Animal" %><br />
    <%= f.text_area :entianimal, :placeholder => "Entidade de Bem-estar Animal" %>
  </div>
  <div class="field">
    <%= f.label :verdeazul, "Município Verde /Azul: (S/N)" %><br />
    <%= f.check_box :verdeazul %>
  </div>
  <div class="field">
    <%= f.label :estrutmeioambiente, "Qual estrutura da Administração Municipal de Meio Ambiente" %><br />
    <%= f.text_area :estrutmeioambiente, :placeholder => "Qual estrutura da Administração Municipal de Meio Ambiente" %>
  </div>
  <div class="field">
    <%= f.label :estrutturismo, "Qual estrutura da Administração Municipal de Turismo" %><br />
    <%= f.text_area :estrutturismo, :placeholder => "Qual estrutura da Administração Municipal de Turismo" %>
  </div>
  <div class="field">
    <%= f.label :estrutcamara, "Qual estrutura da Administração Municipal de Cultura" %><br />
    <%= f.text_area :estrutcamara, :placeholder => "Qual estrutura da Administração Municipal de Cultura" %>
  </div>
  <div class="field">
    <%= f.label :estrutbemanimal, "Qual estrutura da Administração Municipal de Bem-estar Animal" %><br />
    <%= f.text_area :estrutbemanimal, :placeholder => "Qual estrutura da Administração Municipal de Bem-estar Animal" %>
  </div>
  <p><%= f.submit "Salvar", :class => "button" %></p>
<% end %>
</div>

app/views/admin/cities/_form.html.haml
#Box_register_form.twelve.columns
  = form_for [:admin, @city] do |f|
    .twelve.columns.alert-box.alert
      = f.error_messages
    = f.hidden_field :user_id, :value => current_user.id
    .field
      %p= f.submit "Salvar", :class => "button"
      = f.label :name, "Nome"
      = f.text_field :name, :placeholder => "Nome"
    
    .field
      = f.label :endprefeitura, "Endereço da Prefeitura"
      = f.text_field :endprefeitura, :placeholder => "Endereço da Prefeitura"
    
    .field
      = f.label :endcamara, "Endereço da Câmara Municipal"
      = f.text_field :endcamara, :placeholder => "Endereço da Câmara Municipal"
    
    .field
      = f.label :fundacao, "Aniversário da Cidade"
      = f.date_select :fundacao
      %br/
      %br/
    .field
      = f.label :nomepadroeiro, "Nome do Padroeiro"
      = f.text_field :nomepadroeiro, :placeholder => "Nome do Padroeiro"
    
    .field
      = f.label :eventopadroeiro, "Data de evento do Padroeiro"
      = f.date_select :eventopadroeiro
      %br/
      %br/
    .field
      = f.label :eventoscidade, "Nome do Padroeiro"
      = f.text_area :eventoscidade, :placeholder => "Datas/eventos comemorativos da cidade"
    
    .field
      = f.label :prefeito, "Prefeito"
      = f.text_field :prefeito, :placeholder => "Prefeito"
    
    .field
      = f.label :viceprefeito, "Vice-Prefeito"
      = f.text_field :viceprefeito, :placeholder => "Vice-Prefeito"
    
    .field
      = f.label :vereadores, "Vereadores"
      = f.text_area :vereadores, :placeholder => "Vereadores"
    
    .field
      = f.label :presidentepv, "Presidente do PV local"
      = f.text_field :presidentepv, :placeholder => "Presidente do PV local"
    
    .field
      = f.label :liderancas, "Lideranças"
      = f.text_area :liderancas, :placeholder => "Lideranças"
    
    .field
      = f.label :saneamento, "Serviço de Saneamento"
      = f.text_field :saneamento, :placeholder => "Serviço de Saneamento"
    
    .field
      = f.label :quantvotosdept, "Quantidade de votos Deputado última eleição"
      = f.text_field :quantvotosdept, :placeholder => "Quantidade de votos Deputado última eleição"
    
    .field
      = f.label :cincofederais, "Relação dos cinco deputados federais mais votados"
      = f.text_area :cincofederais, :placeholder => "Relação dos cinco deputados federais mais votados"
    
    .field
      = f.label :cincoestaduais, "Relação dos cinco deputados estaduais mais votados"
      = f.text_area :cincoestaduais, :placeholder => "Relação dos cinco deputados estaduais mais votados"
    
    .field
      = f.label :population, "Números de habitantes"
      = f.text_field :population, :placeholder => "Números de habitantes"
    
    .field
      = f.label :eleitores, "Números de eleitores"
      = f.text_field :eleitores, :placeholder => "Números de eleitores"
    
    .field
      = f.label :regadministrativa, "Região Administrativa"
      = f.text_field :regadministrativa, :placeholder => "Região Administrativa"
    
    .field
      = f.label :vocacaoturistica, "Vocação Turística"
      = f.text_field :vocacaoturistica, :placeholder => "Vocação Turística"
    
    .field
      = f.label :entirelacionamento, "Entidades com relacionamento"
      = f.text_field :entirelacionamento, :placeholder => "Entidades com relacionamento"
    
    .field
      = f.label :histatuacao, "Histórico de Atuação/Emenda"
      = f.text_area :histatuacao, :placeholder => "Histórico de Atuação/Emenda"
    
    .field
      = f.label :entianimal, "Entidade de Bem-estar Animal"
      = f.text_area :entianimal, :placeholder => "Entidade de Bem-estar Animal"
    
    .field
      = f.label :verdeazul, "Município Verde /Azul: (S/N)"
      = f.check_box :verdeazul
    
    .field
      = f.label :estrutmeioambiente, "Qual estrutura da Administração Municipal de Meio Ambiente"
      = f.text_area :estrutmeioambiente, :placeholder => "Qual estrutura da Administração Municipal de Meio Ambiente"
    
    .field
      = f.label :estrutturismo, "Qual estrutura da Administração Municipal de Turismo"
      = f.text_area :estrutturismo, :placeholder => "Qual estrutura da Administração Municipal de Turismo"
    
    .field
      = f.label :estrutcamara, "Qual estrutura da Administração Municipal de Cultura"
      = f.text_area :estrutcamara, :placeholder => "Qual estrutura da Administração Municipal de Cultura"
    
    .field
      = f.label :estrutbemanimal, "Qual estrutura da Administração Municipal de Bem-estar Animal"
      = f.text_area :estrutbemanimal, :placeholder => "Qual estrutura da Administração Municipal de Bem-estar Animal"
    
    %p
      = f.submit "Salvar", :class => "button"
  
  :javascript
    $(document).ready(function() {
     var submit_text = $("#city_name").val();
      $(":submit").prop( "value", "Salvar " + submit_text);
     });
      var submit_text = $("#city_name").val();
      $("#city_name").keyup(function(){
        $(":submit").prop( "value", "Salvar " + $(this).val());
      });
