app/views/admin/cities/index.html.erb
<% content_for :title do "Municípios" end %>
<h1>Municípios</h1>
<br />

<div id="name" class="twelve columns">
  <p><%= link_to "Novo Município", new_admin_city_path, :class => "button", :style => "float:right;" %></p>
</div>

<div id="search" class="twelve columns">
  <p>Informe o nome do município.</p>
  <%=form_tag '/admin/cities/search', :method => :get, :name=>"formkeyword"%>
    <%=text_field_tag :keyword, nil %>
    <%=submit_tag "Buscar", :class => "button secondary"%>
  </form>
</div>

<table class="twelve columns">
  <tr>
    <th>Nome</th>
    <th>Prefeito</th>
    <th>Vice-Prefeito</th>
    <th>População</th>
    <th>Nº de Eleitores</th>
    
  </tr>
  <% for city in @cities %>
    <tr>
      <td><%= city.name %></td>
      <td><%= city.prefeito %></td>
      <td><%= city.viceprefeito %></td>
      <td><%= city.population %></td>
      <td><%= city.eleitores %></td>
      <td><%= link_to "Visualizar", admin_city_path(city), :class => "small button secondary" %></td>
      <td><%= link_to "Editar", edit_admin_city_path(city), :class => "small button secondary" %></td>
      <td><%= link_to "Entidades", admin_city_entities_path(city), :class => "small button secondary" %></td>
      <td><%= link_to "Deletar", admin_city_path(city), :class => "small button secondary", :confirm => 'Are you sure?', :method => :delete %></td>
    </tr>
  <% end %>
</table>

<%= will_paginate @cities %>

<script>
document.getElementById('keyword').focus();
</script>

app/views/admin/cities/index.html.haml
- content_for :title do "Municípios" end
%h1 Municípios
%br/
#name.twelve.columns
  %p= link_to "Novo Município", new_admin_city_path, :class => "button", :style => "float:right;"
#search.twelve.columns
  %p Informe o nome do município.
  = form_tag '/admin/cities/search', :method => :get, :name=>"formkeyword"
  = text_field_tag :keyword, nil
  = submit_tag "Buscar", :class => "button secondary"
%table.twelve.columns
  %tr
    %th Nome
    %th Prefeito
    %th Criado por
    %th Ações
  - for city in @cities
    %tr
      %td= city.name
      %td= city.prefeito
      %td= city.user.name
      %td
        = link_to "Visualizar", admin_city_path(city), :class => "small button secondary"
        = link_to "Editar", edit_admin_city_path(city), :class => "small button secondary"
        =# link_to "Entidades", admin_city_entities_path(city), :class => "small button secondary"
        = link_to "Deletar", admin_city_path(city), :class => "small button secondary", :confirm => 'Are you sure?', :method => :delete

= will_paginate @cities
:javascript
  document.getElementById('keyword').focus();
